.navbar {
  background: #fff;
  padding: 0 20px 0 0;
  .content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    .collapse {
      margin-left: 20px;
      display: flex;
      justify-self: center;
      align-items: center;
      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: @primary-color;
        }
      }
    }
    .breadcrumbContainer {
      margin: 0 20px;
      flex: 1;
      height: 100%;
      .breadcrumbscrollWrapper {
        :global {
          .ScrollbarsCustom-Wrapper {
            bottom: 0 !important;
          }
        }
      }
      .breadcrumb {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        min-width: 200px;
      }
    }

    .avatarContainer {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

@media (max-width: @screen-sm) {
  .navbar {
    height: 50px;
    padding: 0 5px 0 0;
  }
}
